<!doctype html>

<html>
  <head>
    
  </head>

  <body>
    

    <form>
      <input text="sonuc" id="sonuc" disabled></>
      <br>
      <input type="button" id="butonsayi" value="1"onclick="sonuc.value +='1'"></>
      <input type="button" id="butonsayi" value="2" onclick="sonuc.value +='2'"></>
      <input type="button" id="butonsayi" value="3" onclick="sonuc.value +='3'"></>
       <input type="button" id="butonislem" value="/" onclick="sonuc.value +='/'"></>
      <BR>
      <input type="button" id="butonsayi" value="4" onclick="sonuc.value +='4'"></>
      <input type="button" id="butonsayi" value="5" onclick="sonuc.value +='5'"></>
      <input type="button" id="butonsayi" value="6" onclick="sonuc.value +='6'"></>
      <input type="button" id="butonislem" value="X" onclick="sonuc.value +='*'"></>
      <br>
    
      <input type="button" id="butonsayi" value="7" onclick="sonuc.value +='7'"></>
      <input type="button" id="butonsayi" value="8" onclick="sonuc.value +='8'"></>
      <input type="button" id="butonsayi" value="9" onclick="sonuc.value 
      +='9'"></>
      <input type="button" id="butonislem" value="-" onclick="sonuc.value +='-'"></>
      <br>
      
      
     <input type="button" id="butonislem" value="C" onclick="sonuc.value =''"></>
      
      
      <input type="button" id="butonsayi" value="0" onclick="sonuc.value +='0'"></>
      
      
      
      <input type="button" id="butonislem" value="=" onclick="sonuc.value = eval (sonuc.value)"></>

      <input type="button" id="butonislem" value="+" onclick="sonuc.value +='+'"></>
      
    </form>

    <style>


      #butonsayi{
        margin:4px;
        padding: 20px 40px;
        background-color: green;
        font-size: 30px;
        border-radius: 20px 70px
         
      }

      #butonislem{
        margin:4px;
        padding: 20px 40px;
        background-color: white;
        font-size: 30px;
        border-radius: 20px 70px
      }

      #sonuc{
        padding: 20px 55px;
        border-radius: 70px 20px;
        font-size: 25px;
         margin-bottom: 25px;
      }

      form {
  text-aling: center;
      }
      


    </style>

  </body>
</html>
